#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anselme/Bureau/Quic/lsquic-tutorial/h3cli.c
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
netinet/in.h
-
netinet/ip.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
openssl/pem.h
-
openssl/x509.h
-
openssl/ssl.h
-
ev.c
/home/anselme/Bureau/Quic/lsquic-tutorial/ev.c
lsquic.h
/home/anselme/Bureau/Quic/lsquic-tutorial/lsquic.h
lsxpack_header.h
/home/anselme/Bureau/Quic/lsquic-tutorial/lsxpack_header.h

boringssl/include/openssl/aead.h
openssl/base.h
-

boringssl/include/openssl/asn1.h
openssl/base.h
-
time.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/bn.h
-

boringssl/include/openssl/base.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
TargetConditionals.h
-
openssl/is_boringssl.h
-
openssl/opensslconf.h
-
boringssl_prefix_symbols.h
-
memory
-

boringssl/include/openssl/base64.h
openssl/base.h
-

boringssl/include/openssl/bio.h
openssl/base.h
-
stdio.h
-
openssl/buffer.h
-
openssl/err.h
-
openssl/ex_data.h
-
openssl/stack.h
-
openssl/thread.h
-

boringssl/include/openssl/bn.h
openssl/base.h
-
openssl/thread.h
-
inttypes.h
-
stdio.h
-

boringssl/include/openssl/buf.h
openssl/base.h
-

boringssl/include/openssl/buffer.h
buf.h
boringssl/include/openssl/buf.h

boringssl/include/openssl/bytestring.h
openssl/base.h
-
openssl/span.h
-

boringssl/include/openssl/cipher.h
openssl/base.h
-

boringssl/include/openssl/crypto.h
openssl/base.h
-
openssl/sha.h
-
openssl/mem.h
-
openssl/thread.h
-

boringssl/include/openssl/dh.h
openssl/base.h
-
openssl/ex_data.h
-
openssl/thread.h
-

boringssl/include/openssl/digest.h
openssl/base.h
-

boringssl/include/openssl/dsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

boringssl/include/openssl/ec.h
openssl/base.h
-
openssl/ec_key.h
-

boringssl/include/openssl/ec_key.h
openssl/base.h
-
openssl/ec.h
-
openssl/engine.h
-
openssl/ex_data.h
-

boringssl/include/openssl/ecdh.h
openssl/base.h
-
openssl/ec_key.h
-

boringssl/include/openssl/ecdsa.h
openssl/base.h
-
openssl/ec_key.h
-

boringssl/include/openssl/engine.h
openssl/base.h
-

boringssl/include/openssl/err.h
stdio.h
-
openssl/base.h
-

boringssl/include/openssl/evp.h
openssl/base.h
-
openssl/thread.h
-
openssl/aead.h
-
openssl/base64.h
-
openssl/cipher.h
-
openssl/digest.h
-
openssl/nid.h
-

boringssl/include/openssl/ex_data.h
openssl/base.h
-
openssl/stack.h
-

boringssl/include/openssl/hmac.h
openssl/base.h
-
openssl/digest.h
-

boringssl/include/openssl/is_boringssl.h

boringssl/include/openssl/mem.h
openssl/base.h
-
stdlib.h
-
stdarg.h
-

boringssl/include/openssl/nid.h
openssl/base.h
-

boringssl/include/openssl/obj.h
openssl/base.h
-
openssl/bytestring.h
-
openssl/nid.h
-

boringssl/include/openssl/opensslconf.h

boringssl/include/openssl/pem.h
openssl/base64.h
-
openssl/bio.h
-
openssl/cipher.h
-
openssl/digest.h
-
openssl/evp.h
-
openssl/stack.h
-
openssl/pkcs7.h
-
openssl/x509.h
-
openssl/crypto.h
-

boringssl/include/openssl/pkcs7.h
openssl/base.h
-
openssl/stack.h
-

boringssl/include/openssl/pool.h
openssl/base.h
-
openssl/stack.h
-

boringssl/include/openssl/rsa.h
openssl/base.h
-
openssl/engine.h
-
openssl/ex_data.h
-
openssl/thread.h
-

boringssl/include/openssl/sha.h
openssl/base.h
-

boringssl/include/openssl/span.h
openssl/base.h
-
algorithm
-
cstdlib
-
type_traits
-

boringssl/include/openssl/ssl.h
openssl/base.h
-
openssl/bio.h
-
openssl/buf.h
-
openssl/pem.h
-
openssl/span.h
-
openssl/ssl3.h
-
openssl/thread.h
-
openssl/tls1.h
-
openssl/x509.h
-
sys/time.h
-
openssl/hmac.h
-

boringssl/include/openssl/ssl3.h
openssl/aead.h
-
openssl/type_check.h
-

boringssl/include/openssl/stack.h
openssl/base.h
-
openssl/type_check.h
-
type_traits
-

boringssl/include/openssl/thread.h
sys/types.h
-
openssl/base.h
-

boringssl/include/openssl/tls1.h
openssl/base.h
-

boringssl/include/openssl/type_check.h
openssl/base.h
-

boringssl/include/openssl/x509.h
openssl/base.h
-
time.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/cipher.h
-
openssl/dh.h
-
openssl/dsa.h
-
openssl/ecdh.h
-
openssl/ecdsa.h
-
openssl/ec.h
-
openssl/evp.h
-
openssl/obj.h
-
openssl/pkcs7.h
-
openssl/pool.h
-
openssl/rsa.h
-
openssl/sha.h
-
openssl/stack.h
-
openssl/thread.h
-
openssl/x509_vfy.h
-

boringssl/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/thread.h
-

libev/ev.c
config.h
libev/config.h
stdlib.h
-
string.h
-
fcntl.h
-
stddef.h
-
stdio.h
-
assert.h
-
errno.h
-
sys/types.h
-
time.h
-
limits.h
-
signal.h
-
ev.h
libev/ev.h
sys/time.h
-
sys/wait.h
-
unistd.h
-
io.h
-
winsock2.h
-
windows.h
-
sys/syscall.h
-
linux/version.h
-
sys/select.h
-
sys/syscall.h
-
sys/syscall.h
-
sys/statfs.h
-
sys/inotify.h
-
stdint.h
-
stdint.h
-
sys/timerfd.h
-
inttypes.h
-
builtins.h
-
intrin.h
-
WinNT.h
-
mbarrier.h
-
stdatomic.h
-
pthread.h
-
stdlib.h
-
string.h
-
math.h
-
sys/syscall.h
-
ev_win32.c
libev/ev_win32.c
linux/aio_abi.h
-
math.h
-
float.h
-
sys/utsname.h
-
ev_vars.h
libev/ev_vars.h
ev_wrap.h
libev/ev_wrap.h
ev_vars.h
libev/ev_vars.h
ev_iocp.c
libev/ev_iocp.c
ev_port.c
libev/ev_port.c
ev_kqueue.c
libev/ev_kqueue.c
ev_epoll.c
libev/ev_epoll.c
ev_linuxaio.c
libev/ev_linuxaio.c
ev_iouring.c
libev/ev_iouring.c
ev_poll.c
libev/ev_poll.c
ev_select.c
libev/ev_select.c
ev_wrap.h
libev/ev_wrap.h

libev/ev.h
string.h
-
signal.h
-
time.h
-
sys/types.h
-
sys/stat.h
-

libev/ev_epoll.c
sys/epoll.h
-

libev/ev_iouring.c
sys/timerfd.h
-
sys/mman.h
-
poll.h
-
linux/fs.h
-
linux/types.h
-

libev/ev_kqueue.c
sys/types.h
-
sys/time.h
-
sys/event.h
-
string.h
-
errno.h
-

libev/ev_linuxaio.c
sys/time.h
-
poll.h
-
linux/aio_abi.h
-
sys/syscall.h
-

libev/ev_poll.c
poll.h
-

libev/ev_port.c
sys/types.h
-
sys/time.h
-
poll.h
-
port.h
-
string.h
-
errno.h
-

libev/ev_select.c
inttypes.h
-
sys/select.h
-
string.h
-

libev/ev_vars.h

libev/ev_win32.c

libev/ev_wrap.h

lsquic/include/lsquic.h
stdarg.h
-
lsquic_types.h
-
sys/uio.h
-
time.h
-
vc_compat.h
-

lsquic/include/lsquic_types.h
stdint.h
-
sys/types.h
-

lsquic/include/lsxpack_header.h
assert.h
-
stdint.h
-
string.h
-

